<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="cssIOT/newdeshbord.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
	<title>IOT</title>
	<style>
		
		.maindiv{
			background-color:rgba(27,31,34,0.85);
			width:100%;
			height:500px;
			position:absolute;
			margin-top:30px;
			margin-left:50px;
			background-image: url('image/hand.jpg');
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation:slider 10s infinite linear;
		}
		
		@keyframes slider{
			75%{background-image: url('image/hand.jpg');}
			15%{background-image: url('image/group.jpg');}
			10%{background-image: url('image/nurse.jpg');}
		}
	</style>
	
	<style>
		.divclass
		{
			padding-top:40px;
			padding-right:200px;
		}
	
	</style>

</head>

<body>
	<img src="image/dna2.jpg" height="100%" width="100%"  style="margin-top:10px ; position: absolute;" />
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 mainheader">
			<h1 class="h1" style="color:white">Book Your Appointment</h1>
		</div>
		<div class="col-sm-4 mainheader"></div>
		<div class="col-sm-4 mainheader">
			<br> <br> <div class="reg">
				<p class="p1"><a class="btn btn-primary" href="Registration.php">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp; <a  class="btn btn-primary" href="index.html">Login</a></p>
				
			</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-6 mainbody">
		<h3 class="welcome" style="color:white">Health is wealth!!!!!</h3>
		<div class="maindiv">
	
	
		</div>
		</div>
		
		
		</div>
	
	<i class="fa fa-comment" aria-hidden="true"></i></div>

</div>







<script src="scripts.js"></script>

<!-- Optional JavaScript for bootstrap -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous">
</script>
</body>
</html>